<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>321ActionAndDance</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);



	
	
body {
	background-color:#F7F7F7;
	}
	
.container {
	margin:0 auto;
	
	}

.cabecera img {
	align:center;
	padding-left:50px;
	width:1000px;
	}

.principal {
	background-color:#F7F7F7;
	width:780px;
	height:140px;
	border-radius:2px;
	position:absolute;
	left:170px;
	top:425px;
	z-index:2;
	}

#logo {
	margin:15px;
	}

ul {
    list-style-type: none;
}


li {
    display: inline;
	margin:10px;
}


nav {
	position:absolute;
	left:130px;
	top:20px;
	margin-right:15px;
	z-index:3;
	
	}
	

p {
	font-family:"Roboto Condensed", Helvetica, sans-serif;
	display: inline;
	font-size:16px;
	}
	
a {
	text-decoration:none;
	color:#585858;
	}
	

.cuerpo {
	background-color:white;
	width:850px;
	height:1000px;
	position:absolute;
	left:130px;
	top:553px;
	z-index:1;
	
	}

.envia {
	position:absolute;
	left:600px;
	top:90px;
	z-index:3;
	}


	
.envia p{
	color:white;
	background-color:black;
	padding:8px;
	}	
	
.lineas {
	position:absolute;
	left:510px;
	top:84px;
	z-index:3;
	display:inline;
	}	
	
	
.lineas li {
	width:10px;
	height:15px;
	background-color:black;
	margin:0px;
	padding-top:18px;
	
	}	
	
	
.lineas #punta {
	width:25px;
	height:25px;
	background-color:black;
	margin-top:-47px;
	position:absolute;
	left:210px;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
	
	}	
	
	
footer {
	bottom:-400px;
	position:absolute;
	width:900px;
	left:100px;
	text-align:center
	}

footer p{
	font-size:12px;
	color:#595959;
	}


main {
	z-index:42;
	
	}

.imagen_a {
	position: absolute;
	left:100px;
	top:200px;
	width:100px;
	height: 50px;

}




</style>

</head>

<body>

<div class="container">
	<div class="cabecera">
    	<img src="RECURSOS/dance_turquesa.png">
    </div>

	<div class="principal"> 
		<div id="logo">
        	<img src="RECURSOS/321_logo.png" width="120">
        </div>
        <nav>
            <ul>
            <li><a href="#"><p>¿DE QUÉ SE TRATA?</p></a></li>
            <li><a href="#"><p>¿CÓMO PARTICIPAR?</p></a></li>
            <li><a href="#"><p>BASES Y PREMIOS</p></a></li>
            <li><a href="#"><p>OTRAS EDICIONES</p></a></li>
            </ul>
        
        </nav>
    
 	
 		<div class="call">
    		<div class="lineas">
                <ul>
                <li>.</li>
                <li>..</li>
                <li>.....</li>
                </ul>
                
    		<div id="punta">
        	</div>
    	</div>
    
    
    	<div class="envia"> 
    		<p>Envía tu propuesta</p>
    	</div>
    	</div>
</div>

<div class="cuerpo">
	<div class="imagen_a">
		<img src="RECURSOS/action_img1.png"></img>



	</div>



</div>







<footer>

<p><b>| #321andAandD. Un proyecto de MILK&HONEY|Plat |</b><br><br>
MILK&HONEY|Plat (Plataforma independiente de apoyo permanente a producción, investigación, programación y divulgación de CineDanza | Creación Audiovisual y Coreográfica) <br>
<b>+info:</b> platmilkandhoney@yahoo.es  / telf.: +34 686357688 <br><br>
FB: https://www.facebook.com/PLatMILKandHONEY | TW: https://twitter.com/plat_MILKnHONEY
</p>

</footer>


</div>
</body>
</html>
