<!DOCTYPE html>
<html>
<head>
<title>EJERCICIO BAUHAUS VOL II</title>



<style>

@import url(https://fonts.googleapis.com/css?family=Archivo+Black);

p, h1, h3 {
	font-family: Archivo Black, sans-serif;
	color:white;
}

.contenedor {
	background-color: black;
}

.rojo {
	width: 200px;
	height:200px;
	background-color: red;
	position: relative;
}


.azul {
	width: 200px;
	height:200px;
	background-color: blue;
	position: relative;
}



.amarillo {
	width: 200px;
	height:200px;
	background-color: #ffff66;
	position: relative;
}



.rosa {
	width: 200px;
	height:200px;
	background-color:#e60073;
	position: relative;
}



.blanco {
	width: 200px;
	height:200px;
	background-color: white;
	position: relative;
}


.verde {
	width: 200px;
	height:200px;
	background-color: #85e085;
	position: relative;
}



.anil {
	width: 200px;
	height:200px;
	background-color: #2952a3;
	float:right;
}



</style>
</head>

<body>

<div class="contenedor">

	<div class="titulo">
		<h1>BAUHAUS</h1>
		<h3>1919-1933</h3>
	</div>


	<div class="central">

		<div class="rojo">
		</div>

		<div class="azul">
		</div>

		<div class="amarillo">
		</div>

		<div class="rosa">
		</div>

		<div class="blanco">
		</div>

		<div class="verde">
		</div>

	</div>

	<footer>

		<div class="anil">
		</div>

		<div class="autores">
		<p>Michael Siebenbrodt &amp; <br> Lutz Scobe
		</div>

	</footer>

</div>





</body>

</html>