<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>


body,
html {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin: 0;
  padding: 0;
}

#fondo {
  background-color: #37bc9d;
  width: 100%;
  height: 100%;
}


ul {
	margin: 0px;
}


body {
  background: tomato;
  margin: 0;
  padding: 0;
}

.menu {
  width: 40px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 25px;
  cursor: pointer;
}
.menu.on .one {
  -moz-transform: rotate(45deg) translate(7px, 7px);
  -ms-transform: rotate(45deg) translate(7px, 7px);
  -webkit-transform: rotate(45deg) translate(7px, 7px);
  transform: rotate(45deg) translate(7px, 7px);
}
.menu.on .two {
  opacity: 0;
}
.menu.on .three {
  -moz-transform: rotate(-45deg) translate(8px, -10px);
  -ms-transform: rotate(-45deg) translate(8px, -10px);
  -webkit-transform: rotate(-45deg) translate(8px, -10px);
  transform: rotate(-45deg) translate(8px, -10px);
}

.one,
.two,
.three {
  width: 100%;
  height: 5px;
  background: white;
  margin: 6px auto;
  backface-visibility: hidden;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

nav ul {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  list-style: none;
  margin: 4em auto;
  text-align: center;
}
nav ul.hidden {
  display: none;
}
nav ul a {
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  text-decoration: none;
  color: white;
  font-size: 3em;
  line-height: 1.5;
  width: 100%;
  display: block;
}
nav ul a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.menu-section.on {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}





</style>












</head>


<body>

<div id="fondo">

	<div class="desplegable">
		<div class="hamburguesa">
			<div class="uno"></div>
			<div class="dos"></div>
			<div class="tres"></div>
		</div>

		<nav>
			<ul role="menu" class="hidden">
				<li> <a href="#">Portfolio </a> </li>
				<li> <a href="#">Sobre mí </a> </li>
				<li> <a href="#">Contacto </a> </li>
			</ul>
		</nav>	
	</div>


</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.js"></script><!--
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->

<script type="text/javascript">// Código Modificado de http://www.albertomoro.it/
$(window).load(function() {
  /* Documentación:
    .animate() -> http://api.jquery.com/animate/
    .stop() -> https://api.jquery.com/stop/
  */
  function renderizar() {
    if (posicion === colores.length) {
      posicion = 0
    } else {
      posicion++
    }

    $("#fondo").animate({
      backgroundColor: colores[posicion]
    }, duracion, "linear", renderizar)
  }

  $("#fondo").stop().animate({
    opacity: .80
  }, 600, "easeOutQuint");

  $("html , body").stop().animate({
    width: "100%",
    height: "100%"
  }, 1000, "easeOutQuint");

  var colores = ["#ED5852", "#6092AF", "#64C29E", "#f0765f", "#87C379", "#7b79A1"];
  var posicion = 0;
  var duracion = 3000;
  renderizar()
});


</script>

<script type="text/javascript">$(".menu").on('click', function() {
  $(this).toggleClass("on");
  $('.menu-section').toggleClass("on");
  $("nav ul").toggleClass('hidden');
});
</script>

</body>
</html>